# spring-security-framework

./: pom.xml  user_authorization_tables.sql
src/main/java/controller/: SimplestController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
